<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .category {
            background-color: lightgrey;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .category-item {
            position: relative;
            width: 15%;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
        }

        ._category {
            width: 100%;
            height: 200px;
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0; 
            z-index: 1;
            white-space: nowrap;
            font-weight: normal;
            font-size: 16px;
        }


        .category:hover ._category {
            display: block;
        }

        a:hover {
            color: blue;
            font-weight: bolder;
            background-color: yellowgreen;
        }

        .bar {
            width: 200px;
            height: 700px;
            background-color: lightgray;
        }
        .icon{
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="category">
        <div class="category-item">
            <a href="#">기준관리</a>
            <div class="_category">
                <a href="#">품목 코드 조회</a><br>
                <a href="#">BOM(레시피관리)</a><br>
                <a href="#">거래처 관리</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">생산계획</a>
            <div class="_category">
                <a href="#">발주확인</a> <br>
                <a href="#">작업지시서(관리자용)</a> <br>
                <a href="#">작업지시서(작업자용)</a> <br>
                <a href="#">작업 지시서 조회</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">재고관리</a> <br>
            <div class="_category">
                <a href="#">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="#">공정관리(작업현황)</a> 
            <div class="_category">
                <a href="#">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="#">품질관리</a>
            <div class="_category">
                <a href="#">품질관리</a><br>
                <a href="#">에러코드</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">실적 및 출하</a>
            <div class="_category">
                <a href="#">실적마감</a><br>
                <a href="test.html">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#"><img class="icon"src = "https://previews.123rf.com/images/asmati/asmati1603/asmati160301350/53564482-%ED%88%AC%EB%AA%85-%EB%B0%B0%EA%B2%BD%EC%97%90-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%9D%BC%EC%9D%B8-%EB%B2%A1%ED%84%B0-%EC%95%84%EC%9D%B4%EC%BD%98.jpg"> </a>
            <div class="_category">
                <a href="#">마이페이지</a>
                <a href="#">계정관리</a>
            </div>
        </div>
    </div>
    <div class="bar"></div>

</body>

</html>
